# adidas-challenge-rl20230212

./: docker-compose.yml  pom.xml
adiclub-service/: Dockerfile  pom.xml
adiclub-service/src/main/resources/: application.properties
email-service/: Dockerfile  pom.xml
email-service/src/main/java/com/adidas/backend/emailservice/cmd/: MailSenderCmd.java
email-service/src/main/java/com/adidas/backend/emailservice/controller/: EmailRestController.java
email-service/src/main/java/com/adidas/backend/emailservice/dto/: EmailRequestDTO.java
email-service/src/main/java/com/adidas/backend/emailservice/model/: EmailModel.java
email-service/src/main/java/com/adidas/backend/emailservice/model/factory/: EmailModelFactory.java
email-service/src/main/java/com/adidas/backend/emailservice/service/: EmailService.java
email-service/src/main/resources/: application.properties
priority-sale-service/: Dockerfile  pom.xml
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/: MembersServiceApplication.java
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/config/: WebClientConfig.java
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/controller/: SubscriptionsRestController.java
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/dto/: SubscriptionRequestDTO.java
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/model/: AdiClubSubscriptionMember.java
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/model/factory/: AdiClubSubscriptionFactory.java
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/service/: SubscriptionService.java
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/util/exception/: ServiceException.java
priority-sale-service/src/main/resources/: application.properties
public-service/: Dockerfile  pom.xml
public-service/src/main/java/com/adidas/backend/publicservice/config/: WebClientConfig.java
public-service/src/main/java/com/adidas/backend/publicservice/controller/: MemberSubscriptionRestController.java
public-service/src/main/java/com/adidas/backend/publicservice/util/enums/: CustomCircuitBreakerEnum.java
public-service/src/main/java/com/adidas/backend/publicservice/util/exceptions/: BadConfigException.java
public-service/src/test/java/com/adidas/backend/publicservice/controller/: DummyRestControllerTests.java  MemberSubscriptionRestControllerTest.java
public-service/src/test/resources/: application.properties
