logging.level.com.adidas=TRACE
server.port=${OWN_SERVICE_PORT}
spring.application.name=members-service

# DOCKER custom settings
email-service.uri=${EMAIL_SERVICE_URI}
email-service.port=${EMAIL_SERVICE_PORT}
adiclub-service.uri=${ADICLUB_SERVICE_URI}
adiclub-service.port=${ADICLUB_SERVICE_PORT}

## Winner picking cron - set to every 1 minute ##
winner-wheel.cron=0 */1 * * * *
spring.batch.job.enabled=false