logging.level.com.adidas=TRACE
server.port=${OWN_SERVICE_PORT}
spring.application.name=email-service

# Mailing configurations
spring.mail.host=smtp.ethereal.email
spring.mail.properties.mail.smtp.port=587
spring.mail.username=flo.turcotte@ethereal.email
spring.mail.password=PACeptEhcZYU6QzJu6
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.ethereal.email
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.default-encoding=ISO-8859-1
fromEmail=andreyharyuk_95@hotmail.com

# CUSTOM PROPERTIES ##
## RETRY FAILED MAILS -- current set: EVERY 10m
retry-failed-mails.cron=0 */10 * * * *

## Email service properties
emailRetryEnabled=0
maxEmailRetries=5

